DOCKER_BUILD_PATH ?= .
DOCKER_BUILD_FLAGS ?= --no-cache
DOCKER_BUILD_FILE ?= ./Dockerfile

## Detect APP informations
DOCKER_APP = $(shell basename `pwd` | cut -d "-" -f2-)
DOCKER_APP_VERSION = $(shell cat VERSION)

## Use 'DOCKER_ACCOUNT' envvar to specify the namespace
DOCKER_IMAGE = $(DOCKER_ACCOUNT)/$(DOCKER_APP)
DOCKER_IMAGE_NAME = $(DOCKER_IMAGE):$(DOCKER_APP_VERSION)



.PHONY: names
## Show docker image names
docker\:names:
	$(call assert-set,DOCKER_ACCOUNT)
	@echo $(DOCKER_IMAGE_NAME)


.PHONY: docker\:build
## Build docker image
docker\:build: $(DOCKER)
	$(call assert-set,DOCKER_ACCOUNT)
	@BUILD_ARGS=`for arg in $$DOCKER_BUILD_ARGS; do \
		printf -- '--build-arg %s ' "$$arg"; \
	done`; \
	echo "Building $(DOCKER_IMAGE_NAME) from $(DOCKER_BUILD_FILE) with [$$BUILD_ARGS] build args..."; \
	$(DOCKER) build -t $(DOCKER_IMAGE_NAME) $$BUILD_ARGS -f $(DOCKER_BUILD_FILE) $(DOCKER_BUILD_PATH)
